
% TODO: classify the color and define color using newcommand

\definecolor{white_1}{HTML}{272727}        %#272727
\definecolor{white_2}{HTML}{3C3C3C}        %#3C3C3C
\definecolor{white_3}{HTML}{4F4F4F}        %#4F4F4F
\definecolor{white_4}{HTML}{6C6C6C}        %#6C6C6C
\definecolor{white_5}{HTML}{7B7B7B}        %#7B7B7B
\definecolor{white_6}{HTML}{9D9D9D}        %#9D9D9D
\definecolor{white_7}{HTML}{ADADAD}        %#ADADAD
\definecolor{white_8}{HTML}{d0d0d0}        %#d0d0d0
\definecolor{white_9}{HTML}{F0F0F0}        %#F0F0F0
\definecolor{blue_1}{HTML}{000093}         %#000093
\definecolor{blue_2}{HTML}{0000E3}         %#0000E3
\definecolor{blue_3}{HTML}{2828FF}         %#2828FF
\definecolor{blue_4}{HTML}{4A4AFF}         %#4A4AFF
\definecolor{blue_5}{HTML}{6A6AFF}         %#6A6AFF
\definecolor{blue_6}{HTML}{9393FF}         %#9393FF
\definecolor{blue_7}{HTML}{B9B9FF}         %#B9B9FF
\definecolor{blue_8}{HTML}{CECEFF}         %#CECEFF
\definecolor{blue_9}{HTML}{ECECFF}         %#ECECFF
\definecolor{blue2_1}{HTML}{484891}        %#484891
\definecolor{blue2_2}{HTML}{5A5AAD}        %#5A5AAD
\definecolor{blue2_3}{HTML}{7373B9}        %#7373B9
\definecolor{blue2_4}{HTML}{9999CC}        %#9999CC
\definecolor{blue2_5}{HTML}{B8B8DC}        %#B8B8DC
\definecolor{blue2_6}{HTML}{C7C7E2}        %#C7C7E2
\definecolor{blue2_7}{HTML}{D8D8EB}        %#D8D8EB
\definecolor{blue2_8}{HTML}{E6E6F2}        %#E6E6F2
\definecolor{blue2_9}{HTML}{F3F3FA}        %#F3F3FA
\definecolor{green_1}{HTML}{467500}        %#467500
\definecolor{green_2}{HTML}{73BF00}        %#73BF00
\definecolor{green_3}{HTML}{8CEA00}        %#8CEA00
\definecolor{green_4}{HTML}{A8FF24}        %#A8FF24
\definecolor{green_5}{HTML}{B7FF4A}        %#B7FF4A
\definecolor{green_6}{HTML}{C2FF68}        %#C2FF68
\definecolor{green_7}{HTML}{DEFFAC}        %#DEFFAC
\definecolor{green_8}{HTML}{EFFFD7}        %#EFFFD7
\definecolor{green_9}{HTML}{F5FFE8}        %#F5FFE8
\definecolor{green2_1}{HTML}{006030}       %#006030
\definecolor{green2_2}{HTML}{01814A}       %#01814A
\definecolor{green2_3}{HTML}{019858}       %#019858
\definecolor{green2_4}{HTML}{01B468}       %#01B468
\definecolor{green2_5}{HTML}{02DF82}       %#02DF82
\definecolor{green2_6}{HTML}{1AFD9C}       %#1AFD9C
\definecolor{green2_7}{HTML}{4EFEB3}       %#4EFEB3
\definecolor{green2_8}{HTML}{96FED1}       %#96FED1
\definecolor{green2_9}{HTML}{C1FFE4}       %#C1FFE4
\definecolor{brown_1}{HTML}{613030}        %#613030
\definecolor{brown_2}{HTML}{804040}        %#804040
\definecolor{brown_3}{HTML}{984B4B}        %#984B4B
\definecolor{brown_4}{HTML}{AD5A5A}        %#AD5A5A
\definecolor{brown_5}{HTML}{C48888}        %#C48888
\definecolor{brown_6}{HTML}{D9B3B3}        %#D9B3B3
\definecolor{brown_7}{HTML}{E1C4C4}        %#E1C4C4
\definecolor{brown_8}{HTML}{EBD6D6}        %#EBD6D6
\definecolor{brown_9}{HTML}{F2E6E6}        %#F2E6E6
\definecolor{brown2_1}{HTML}{844200}       %#844200
\definecolor{brown2_2}{HTML}{9F5000}       %#9F5000
\definecolor{brown2_3}{HTML}{BB5E00}       %#BB5E00
\definecolor{brown2_4}{HTML}{EA7500}       %#EA7500
\definecolor{brown2_5}{HTML}{FF9224}       %#FF9224
\definecolor{brown2_6}{HTML}{FFA042}       %#FFA042
\definecolor{brown2_7}{HTML}{FFBB77}       %#FFBB77
\definecolor{brown2_8}{HTML}{FFD1A4}       %#FFD1A4
\definecolor{brown2_9}{HTML}{FFE4CA}       %#FFE4CA
\definecolor{red_1}{HTML}{2F0000}          %#2F0000
\definecolor{red_2}{HTML}{600000}          %#600000
\definecolor{red_3}{HTML}{750000}          %#750000
\definecolor{red_4}{HTML}{CE0000}          %#CE0000
\definecolor{red_5}{HTML}{EA0000}          %#EA0000
\definecolor{red_6}{HTML}{FF2D2D}          %#FF2D2D
\definecolor{red_7}{HTML}{ff7575}          %#ff7575
\definecolor{red_8}{HTML}{FFB5B5}          %#FFB5B5
\definecolor{red_9}{HTML}{FFD2D2}          %#FFD2D2
\definecolor{blue_1}{HTML}{000079}         %#000079
\definecolor{blue_2}{HTML}{004B97}         %#004B97
\definecolor{blue_3}{HTML}{0066CC}         %#0066CC
\definecolor{blue_4}{HTML}{0072E3}         %#0072E3
\definecolor{blue_5}{HTML}{0080FF}         %#0080FF
\definecolor{blue_6}{HTML}{46A3FF}         %#46A3FF
\definecolor{blue_7}{HTML}{84C1FF}         %#84C1FF
\definecolor{blue_8}{HTML}{ACD6FF}         %#ACD6FF
\definecolor{blue_9}{HTML}{D2E9FF}         %#D2E9FF
\definecolor{yellow_1}{HTML}{424200}       %#424200
\definecolor{yellow_2}{HTML}{5B5B00}       %#5B5B00
\definecolor{yellow_3}{HTML}{8C8C00}       %#8C8C00
\definecolor{yellow_4}{HTML}{C4C400}       %#C4C400
\definecolor{yellow_5}{HTML}{F9F900}       %#F9F900
\definecolor{yellow_6}{HTML}{FFFF6F}       %#FFFF6F
\definecolor{yellow_7}{HTML}{FFFFAA}       %#FFFFAA
\definecolor{yellow_8}{HTML}{FFFFCE}       %#FFFFCE
\definecolor{yellow_9}{HTML}{FFFFF4}       %#FFFFF4
\definecolor{yellow2_1}{HTML}{5B4B00}      %#5B4B00
\definecolor{yellow2_2}{HTML}{977C00}      %#977C00
\definecolor{yellow2_3}{HTML}{AE8F00}      %#AE8F00
\definecolor{yellow2_4}{HTML}{D9B300}      %#D9B300
\definecolor{yellow2_5}{HTML}{FFDC35}      %#FFDC35
\definecolor{yellow2_6}{HTML}{FFE66F}      %#FFE66F
\definecolor{yellow2_7}{HTML}{FFF0AC}      %#FFF0AC
\definecolor{yellow2_8}{HTML}{FFF4C1}      %#FFF4C1
\definecolor{yellow2_9}{HTML}{FFFCEC}      %#FFFCEC
\definecolor{olive_1}{HTML}{616130}        %#616130
\definecolor{olive_2}{HTML}{707038}        %#707038
\definecolor{olive_3}{HTML}{949449}        %#949449
\definecolor{olive_4}{HTML}{AFAF61}        %#AFAF61
\definecolor{olive_5}{HTML}{B9B973}        %#B9B973
\definecolor{olive_6}{HTML}{C2C287}        %#C2C287
\definecolor{olive_7}{HTML}{D6D6AD}        %#D6D6AD
\definecolor{olive_8}{HTML}{DEDEBE}        %#DEDEBE
\definecolor{olive_9}{HTML}{E8E8D0}        %#E8E8D0
\definecolor{pink_1}{HTML}{600030}         %#600030
\definecolor{pink_2}{HTML}{9F0050}         %#9F0050
\definecolor{pink_3}{HTML}{D9006C}         %#D9006C
\definecolor{pink_4}{HTML}{FF0080}         %#FF0080
\definecolor{pink_5}{HTML}{FF60AF}         %#FF60AF
\definecolor{pink_6}{HTML}{FF79BC}         %#FF79BC
\definecolor{pink_7}{HTML}{ffaad5}         %#ffaad5
\definecolor{pink_8}{HTML}{FFD9EC}         %#FFD9EC
\definecolor{pink_9}{HTML}{FFECF5}         %#FFECF5
\definecolor{cyan_1}{HTML}{003E3E}         %#003E3E
\definecolor{cyan_2}{HTML}{007979}         %#007979
\definecolor{cyan_3}{HTML}{00AEAE}         %#00AEAE
\definecolor{cyan_4}{HTML}{00E3E3}         %#00E3E3
\definecolor{cyan_5}{HTML}{4DFFFF}         %#4DFFFF
\definecolor{cyan_6}{HTML}{80FFFF}         %#80FFFF
\definecolor{cyan_7}{HTML}{BBFFFF}         %#BBFFFF
\definecolor{cyan_8}{HTML}{D9FFFF}         %#D9FFFF
\definecolor{cyan_9}{HTML}{ECFFFF}         %#ECFFFF
\definecolor{cyan2_1}{HTML}{336666}        %#336666
\definecolor{cyan2_2}{HTML}{408080}        %#408080
\definecolor{cyan2_3}{HTML}{4F9D9D}        %#4F9D9D
\definecolor{cyan2_4}{HTML}{6FB7B7}        %#6FB7B7
\definecolor{cyan2_5}{HTML}{95CACA}        %#95CACA
\definecolor{cyan2_6}{HTML}{A3D1D1}        %#A3D1D1
\definecolor{cyan2_7}{HTML}{B3D9D9}        %#B3D9D9
\definecolor{cyan2_8}{HTML}{C4E1E1}        %#C4E1E1
\definecolor{cyan2_9}{HTML}{D1E9E9}        %#D1E9E9
\definecolor{purple_1}{HTML}{460046}       %#460046
\definecolor{purple_2}{HTML}{750075}       %#750075
\definecolor{purple_3}{HTML}{930093}       %#930093
\definecolor{purple_4}{HTML}{D200D2}       %#D200D2
\definecolor{purple_5}{HTML}{FF44FF}       %#FF44FF
\definecolor{purple_6}{HTML}{FF8EFF}       %#FF8EFF
\definecolor{purple_7}{HTML}{FFBFFF}       %#FFBFFF
\definecolor{purple_8}{HTML}{FFD0FF}       %#FFD0FF
\definecolor{purple_9}{HTML}{FFE6FF}       %#FFE6FF

%color define from my ColorPlate
\newcommand{\mySkyblue}{blue_7}