%自定义提示颜色
\definecolor{mycolwarning}{HTML}{CE0000}
\definecolor{mycolsummary}{HTML}{8CEA00}
\definecolor{mycoldefault}{HTML}{2828FF}
\definecolor{mycolquestion}{HTML}{00E3E3}
\definecolor{mycolexample}{HTML}{FFDC35}
\definecolor{mycolextend}{HTML}{FFA042}
% \newcommand{\mycolwarning}{__mycolwarning}
% \newcommand{\mycolsummary}{__mycolsummary}
% \newcommand{\mycoldefault}{__mycoldefault}
% \newcommand{\mycolquestion}{__mycolquestion}
% \newcommand{\mycolexample}{__mycolexample}
% \newcommand{\mycolextend}{__mycolextend}
