\input{./mytemplate/components/myLstlistingSettings.tex}
\input{./mytemplate/components/introduction.tex}
\input{./mytemplate/components/myBasicTcbcolorbox.tex}
% \input{./mytemplate/components/myColorPlate.tex}  %provide colors, you can use the VsCode extension color highlight. e.g.#02a29f
\input{./mytemplate/components/myQuickFontSty.tex}
\input{./mytemplate/components/myQuickImage.tex}
\input{./mytemplate/components/myReference.tex}
\input{./mytemplate/components/mySignalColor.tex}
\input{./mytemplate/components/remarkNote.tex}
\input{./mytemplate/components/myTheoremBox.tex}
\input{./mytemplate/components/myDefinationBox.tex}
\input{./mytemplate/components/myProperty.tex}
\input{./mytemplate/components/sideBox.tex}