\usepackage[dvipsnames, svgnames, x11names]{xcolor}
\usepackage[top=2cm,bottom=2cm,left=1cm,right=4cm]{geometry}
\usepackage[bookmarks=true,bookmarksopen=true,bookmarksnumbered=true]{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[most]{tcolorbox}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{pifont}
\usepackage{enumitem}
\usepackage{bbding}
\usepackage{colortbl}
\usepackage{placeins}
\usepackage[morefloats = 18]{morefloats}
\usepackage{mathpazo}
\usepackage{bm}
\usepackage{tikz}